<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"],
        select,
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Customer Information Form</h1>
    <form  method="post">
        {%csrf_token%}
        <label for="CreditScore">Credit Score:</label>
        <input type="number" id="CreditScore" name="CreditScore" step="0.01" required>

        <label for="Geography">Geography:</label>
        <input type="number" id="Geography" name="Geography" required>

        <label for="Gender">Gender:</label>
        <input type="number" id="Gender" name="Gender" step="0.01" required>

        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" step="0.01" required>

        <label for="Tenure">Tenure:</label>
        <input type="number" id="Tenure" name="Tenure" step="0.01" required>

        <label for="Balance">Balance:</label>
        <input type="number" id="Balance" name="Balance" step="0.01" required>

        <label for="NumOfProducts">Number of Products:</label>
        <input type="number" id="NumOfProducts" name="NumOfProducts" step="0.01" required>

        <label for="HasCrCard">Has Credit Card:</label>
        <input type="number" id="HasCrCard" name="HasCrCard" step="0.01" required>

        <label for="IsActiveMember">Is Active Member:</label>
        <input type="number" id="IsActiveMember" name="IsActiveMember"step="0.01" required >

        <label for="EstimatedSalary">Estimated Salary:</label>
        <input type="number" id="EstimatedSalary" name="EstimatedSalary" step="0.01" required>

        <input type="submit" value="Submit">
        
    </form>
    <h1>{{y_pred}}</h1>
    <h1>{{error}}</h1>
</body>
</html>
